# job-application-tracker

./: JobTracker.sln  JobTracker.slnx  README.md
src/JobTracker.API/: JobTracker.API.csproj  JobTracker.API.http  Program.cs  appsettings.json
src/JobTracker.API/Controllers/: ContactsController.cs  InterviewsController.cs  JobApplicationsController.cs
src/JobTracker.API/DTOs/: ContactDTOs.cs  InterviewDTOs.cs  JobApplicationDTOs.cs
src/JobTracker.API/Properties/: launchSettings.json
src/JobTracker.API/middleware/: exceptionhandlingmiddleware.cs
src/JobTracker.API/src/JobTracker.API/: Program.cs
src/JobTracker.Domain/: Class1.cs
src/JobTracker.Domain/entities/: Contact.cs  Interview.cs  JobApplication.cs  baseentity.cs
src/JobTracker.Domain/enums/: applicationstatus.cs  interviewtype.cs
src/JobTracker.Domain/interfaces/: IContactRepository.cs  IInterviewRepository.cs  IJobApplicationRepository.cs  IRepository.cs
src/JobTracker.Infrastructure/: Class1.cs  JobTracker.Infrastructure.csproj
src/JobTracker.Infrastructure/Data/: JobTrackerDbContext.cs
src/JobTracker.Infrastructure/Migrations/: 20260609193301_InitialCreate.Designer.cs  20260609193301_InitialCreate.cs  JobTrackerDbContextModelSnapshot.cs
src/JobTracker.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  InterviewRepository.cs  JobApplicationRepository.cs
tests/JobTracker.Tests/: UnitTest1.cs
